\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\citation{box2015time,hyndman2021forecasting}
\citation{viswanathan2003quantifying,kim2012approximation}
\citation{kim2019fat}
\citation{jacks2024commodity}
\citation{verma2024optimal}
\citation{slezak2023application,dedomenico2023modeling}
\citation{markiewicz2021time}
\citation{saraiva2025modeling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вступ}{5}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{5}{Вступ}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Актуальність Проблеми}{5}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:motivation}{{1.1}{5}{Актуальність Проблеми}{subsection.1.1}{}}
\citation{potscher1991noninvertibility}
\citation{qi2010non}
\citation{zhang2012maximum}
\citation{li2020forecasting}
\citation{dowe2025novel}
\citation{ledolter1989inference}
\citation{huber1964robust}
\citation{muler2009robust}
\citation{reisen2024robust}
\citation{katsouris2023quantile}
\citation{peng2003least,ling2005self,zhu2015model}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Обмеження Класичних Методів}{6}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:limitations}{{1.2}{6}{Обмеження Класичних Методів}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Систематична зміщеність та неконсистентність.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Втрата статистичної ефективності.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Зниження точності прогнозів.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Невірні довірчі інтервали.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Існуючі Підходи: Короткий Огляд}{6}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:existing_approaches}{{1.3}{6}{Існуючі Підходи: Короткий Огляд}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Робастні методи оцінювання (M-estimators).}{6}{section*.6}\protected@file@percent }
\citation{wong2009student}
\citation{palacios2024comparative}
\citation{graves2014efficient}
\citation{kunchenko1991estimation,kunchenko2002polynomial}
\citation{kunchenko2002polynomial,kunchenko2006stochastic}
\citation{zabolotnii2018polynomial}
\@writefile{toc}{\contentsline {paragraph}{Квантильна регресія та LAD методи.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Специфікації з важкими хвостами.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Байєсовські підходи.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Метод Максимізації Поліномів: Альтернативний Підхід}{7}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:pmm_intro}{{1.4}{7}{Метод Максимізації Поліномів: Альтернативний Підхід}{subsection.1.4}{}}
\citation{zabolotnii2018polynomial}
\citation{zabolotnii2021estimating}
\citation{palahin2016joint}
\citation{warsza2017polynomial,zabolotnii2020estimation}
\citation{chepinoga2014polynomial}
\newlabel{eq:relative_efficiency}{{1}{8}{Метод Максимізації Поліномів: Альтернативний Підхід}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Дослідницька Прогалина та Внесок Роботи}{8}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:research_gap}{{1.5}{8}{Дослідницька Прогалина та Внесок Роботи}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Відсутність кумулянт-базованих методів для часових рядів.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Недостатня увага до асиметричних інновацій.}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Методологічний розрив між регіональними дослідницькими спільнотами.}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Відсутність порівняльних досліджень ефективності.}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Структура Статті}{9}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:structure}{{1.6}{9}{Структура Статті}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Методологія}{10}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{10}{Методологія}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ARIMA Моделі: Основи та Класичне Оцінювання}{10}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:arima_basics}{{2.1}{10}{ARIMA Моделі: Основи та Класичне Оцінювання}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Визначення ARIMA(p,d,q) Моделі}{10}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:differencing}{{2}{10}{ARIMA(p,d,q) модель}{equation.2}{}}
\newlabel{eq:arma}{{3}{10}{ARIMA(p,d,q) модель}{equation.3}{}}
\newlabel{eq:ar_poly}{{4}{10}{ARIMA(p,d,q) модель}{equation.4}{}}
\newlabel{eq:ma_poly}{{5}{10}{ARIMA(p,d,q) модель}{equation.5}{}}
\newlabel{eq:arima_explicit}{{6}{10}{Визначення ARIMA(p,d,q) Моделі}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Умови стаціонарності та оборотності.}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Класичні Методи Оцінювання}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод умовної суми квадратів (CSS).}{11}{section*.15}\protected@file@percent }
\newlabel{eq:css}{{7}{11}{Метод умовної суми квадратів (CSS)}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Звичайний метод найменших квадратів (OLS).}{11}{section*.16}\protected@file@percent }
\newlabel{eq:ols}{{8}{11}{Звичайний метод найменших квадратів (OLS)}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Метод максимальної правдоподібності (MLE).}{11}{section*.17}\protected@file@percent }
\newlabel{eq:mle}{{9}{11}{Метод максимальної правдоподібності (MLE)}{equation.9}{}}
\newlabel{eq:mle_asymptotic}{{10}{11}{Метод максимальної правдоподібності (MLE)}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Теоретичні Основи Методу Максимізації Поліномів}{11}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:pmm_theory}{{2.2}{11}{Теоретичні Основи Методу Максимізації Поліномів}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Стохастичні Поліноми та Кумулянтний Опис}{11}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:stochastic_polynomial}{{11}{11}{Стохастичний поліном порядку $S$}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Кумулянти та їх властивості.}{12}{section*.18}\protected@file@percent }
\newlabel{eq:skewness}{{12}{12}{Кумулянти та їх властивості}{equation.12}{}}
\newlabel{eq:kurtosis}{{13}{12}{Кумулянти та їх властивості}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PMM2 для Асиметричних Розподілів}{12}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{thm:pmm2_basic}{{2.3}{12}{PMM2 для простої оцінки параметра}{theorem.2.3}{}}
\newlabel{eq:pmm2_polynomial}{{14}{12}{PMM2 для простої оцінки параметра}{equation.14}{}}
\newlabel{eq:a0}{{15}{12}{PMM2 для простої оцінки параметра}{equation.15}{}}
\newlabel{eq:a1}{{16}{12}{PMM2 для простої оцінки параметра}{equation.16}{}}
\newlabel{eq:a2}{{17}{12}{PMM2 для простої оцінки параметра}{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Оцінювач PMM2.}{12}{section*.19}\protected@file@percent }
\newlabel{eq:pmm2_estimator}{{18}{12}{Оцінювач PMM2}{equation.18}{}}
\newlabel{eq:pmm2_foc}{{19}{12}{Оцінювач PMM2}{equation.19}{}}
\citation{kunchenko2002polynomial,zabolotnii2018polynomial}
\newlabel{eq:pmm2_solution}{{20}{13}{Оцінювач PMM2}{equation.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Асимптотична Ефективність PMM2}{13}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{thm:relative_efficiency}{{2.4}{13}{Відносна ефективність PMM2 щодо OLS}{theorem.2.4}{}}
\newlabel{eq:re_pmm2_ols}{{21}{13}{Відносна ефективність PMM2 щодо OLS}{equation.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Інтерпретація відносної ефективності.}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PMM2 для ARIMA Моделей: Адаптація Методу}{13}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:pmm2_arima}{{2.3}{13}{PMM2 для ARIMA Моделей: Адаптація Методу}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Мотивація: Чому Класичний PMM2 Потребує Адаптації}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Формулювання PMM2 для ARIMA}{14}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Крок 1: Диференціювання.}{14}{section*.21}\protected@file@percent }
\newlabel{eq:differenced_series}{{22}{14}{Крок 1: Диференціювання}{equation.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Крок 2: Обчислення залишків.}{14}{section*.22}\protected@file@percent }
\newlabel{eq:residuals}{{23}{14}{Крок 2: Обчислення залишків}{equation.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Крок 3: Оцінювання вибіркових кумулянтів.}{14}{section*.23}\protected@file@percent }
\newlabel{eq:sample_k2}{{24}{14}{Крок 3: Оцінювання вибіркових кумулянтів}{equation.24}{}}
\newlabel{eq:sample_k3}{{25}{14}{Крок 3: Оцінювання вибіркових кумулянтів}{equation.25}{}}
\newlabel{eq:sample_k4}{{26}{14}{Крок 3: Оцінювання вибіркових кумулянтів}{equation.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Крок 4: Побудова стохастичного полінома.}{14}{section*.24}\protected@file@percent }
\newlabel{eq:pmm2_multivariate}{{27}{14}{Крок 4: Побудова стохастичного полінома}{equation.27}{}}
\newlabel{eq:a0_arima}{{28}{14}{Крок 4: Побудова стохастичного полінома}{equation.28}{}}
\newlabel{eq:a1_arima}{{29}{14}{Крок 4: Побудова стохастичного полінома}{equation.29}{}}
\newlabel{eq:a2_arima}{{30}{14}{Крок 4: Побудова стохастичного полінома}{equation.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Крок 5: Оцінювач PMM2 для ARIMA.}{14}{section*.25}\protected@file@percent }
\newlabel{eq:pmm2_arima_estimator}{{31}{14}{Крок 5: Оцінювач PMM2 для ARIMA}{equation.31}{}}
\newlabel{eq:pmm2_system}{{32}{14}{Крок 5: Оцінювач PMM2 для ARIMA}{equation.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Градієнт та Гессіан для Ньютона-Рафсона}{15}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Градієнт.}{15}{section*.26}\protected@file@percent }
\newlabel{eq:gradient_j}{{33}{15}{Градієнт}{equation.33}{}}
\newlabel{eq:residual_derivative}{{34}{15}{Градієнт}{equation.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Гессіан.}{15}{section*.27}\protected@file@percent }
\newlabel{eq:hessian_jl}{{35}{15}{Гессіан}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Алгоритм Оцінювання PMM2 для ARIMA}{16}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:algorithm}{{2.4}{16}{Алгоритм Оцінювання PMM2 для ARIMA}{subsection.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PMM2 для ARIMA(p,d,q)}}{16}{algorithm.1}\protected@file@percent }
\newlabel{alg:pmm2_arima}{{1}{16}{Алгоритм Оцінювання PMM2 для ARIMA}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Обчислювальна складність.}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Асимптотичні Властивості PMM2 для ARIMA}{17}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:asymptotic_theory}{{2.5}{17}{Асимптотичні Властивості PMM2 для ARIMA}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Консистентність}{17}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{thm:consistency}{{2.5}{17}{Консистентність PMM2}{theorem.2.5}{}}
\newlabel{eq:consistency}{{36}{17}{Консистентність PMM2}{equation.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Асимптотична Нормальність}{17}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{thm:asymptotic_normality}{{2.6}{17}{Асимптотична нормальність PMM2}{theorem.2.6}{}}
\newlabel{eq:asymptotic_normality}{{37}{17}{Асимптотична нормальність PMM2}{equation.37}{}}
\newlabel{eq:asymptotic_covariance}{{38}{17}{Асимптотична нормальність PMM2}{equation.38}{}}
\newlabel{eq:matrix_A}{{39}{17}{Асимптотична нормальність PMM2}{equation.39}{}}
\newlabel{eq:matrix_B}{{40}{17}{Асимптотична нормальність PMM2}{equation.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Оцінювання асимптотичної коваріації.}{18}{section*.29}\protected@file@percent }
\newlabel{eq:estimated_covariance}{{41}{18}{Оцінювання асимптотичної коваріації}{equation.41}{}}
\newlabel{eq:standard_errors}{{42}{18}{Оцінювання асимптотичної коваріації}{equation.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Відносна Ефективність для ARIMA}{18}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{eq:re_arima_det}{{43}{18}{Відносна Ефективність для ARIMA}{equation.43}{}}
\newlabel{eq:re_arima_trace}{{44}{18}{Відносна Ефективність для ARIMA}{equation.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Практичні Аспекти Реалізації}{18}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:implementation}{{2.6}{18}{Практичні Аспекти Реалізації}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Вибір Початкових Значень}{18}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Забезпечення Обмежень}{18}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Параметризація через часткові автокореляції.}{18}{section*.30}\protected@file@percent }
\newlabel{eq:pacf_parameterization}{{45}{18}{Параметризація через часткові автокореляції}{equation.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Проектування на допустимий простір.}{19}{section*.31}\protected@file@percent }
\newlabel{eq:projection}{{46}{19}{Проектування на допустимий простір}{equation.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Діагностика Залишків}{19}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{eq:ljung_box}{{47}{19}{Діагностика Залишків}{equation.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Обчислювальна Стабільність}{19}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Емпіричні Результати: Monte Carlo Дослідження}{19}{section.3}\protected@file@percent }
\newlabel{sec:empirical}{{3}{19}{Емпіричні Результати: Monte Carlo Дослідження}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Дизайн Monte Carlo Експерименту}{19}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:experiment_design}{{3.1}{19}{Дизайн Monte Carlo Експерименту}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Загальна Структура Експерименту}{19}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:total_simulations}{{48}{20}{Загальна Структура Експерименту}{equation.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Процедура Генерації Даних}{20}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Крок 1: Генерація інновацій.}{20}{section*.32}\protected@file@percent }
\newlabel{eq:raw_innovations}{{49}{20}{Крок 1: Генерація інновацій}{equation.49}{}}
\newlabel{eq:standardized_innovations}{{50}{20}{Крок 1: Генерація інновацій}{equation.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Крок 2: Генерація ARIMA ряду.}{20}{section*.33}\protected@file@percent }
\newlabel{eq:arima_generation}{{51}{20}{Крок 2: Генерація ARIMA ряду}{equation.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Крок 3: Оцінювання параметрів.}{21}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Метрики Оцінювання Ефективності}{21}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Зміщеність (Bias).}{21}{section*.35}\protected@file@percent }
\newlabel{eq:bias}{{52}{21}{Зміщеність (Bias)}{equation.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Дисперсія (Variance).}{21}{section*.36}\protected@file@percent }
\newlabel{eq:variance}{{53}{21}{Дисперсія (Variance)}{equation.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Середньоквадратична похибка (MSE).}{21}{section*.37}\protected@file@percent }
\newlabel{eq:mse}{{54}{21}{Середньоквадратична похибка (MSE)}{equation.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Відносна ефективність (RE).}{21}{section*.38}\protected@file@percent }
\newlabel{eq:relative_efficiency_empirical}{{55}{21}{Відносна ефективність (RE)}{equation.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Зменшення дисперсії (Variance Reduction).}{21}{section*.39}\protected@file@percent }
\newlabel{eq:variance_reduction}{{56}{21}{Зменшення дисперсії (Variance Reduction)}{equation.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Результати для ARIMA(1,1,0) Моделі}{21}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:results_arima110}{{3.2}{21}{Результати для ARIMA(1,1,0) Моделі}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результати Monte Carlo для ARIMA(1,1,0), $\phi _1 = 0.7$, Gaussian інновації}}{22}{table.1}\protected@file@percent }
\newlabel{tab:arima110_gaussian}{{1}{22}{Результати Monte Carlo для ARIMA(1,1,0), $\phi _1 = 0.7$, Gaussian інновації}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Оцінювання при Гаусових Інноваціях}{22}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Оцінювання при Gamma Інноваціях}{22}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Оцінювання при Lognormal Інноваціях}{22}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результати Monte Carlo для ARIMA(1,1,0), $\phi _1 = 0.7$, Gamma(2,1) інновації ($\gamma _3 \approx 1.41$)}}{23}{table.2}\protected@file@percent }
\newlabel{tab:arima110_gamma}{{2}{23}{Результати Monte Carlo для ARIMA(1,1,0), $\phi _1 = 0.7$, Gamma(2,1) інновації ($\gamma _3 \approx 1.41$)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Оцінювання при Chi-squared Інноваціях}{23}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Порівняння Ефективності для Різних Конфігурацій}{23}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:efficiency_comparison}{{3.3}{23}{Порівняння Ефективності для Різних Конфігурацій}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Залежність RE від Коефіцієнта Асиметрії}{23}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результати Monte Carlo для ARIMA(1,1,0), $\phi _1 = 0.7$, Lognormal інновації ($\gamma _3 \approx 2.0$)}}{24}{table.3}\protected@file@percent }
\newlabel{tab:arima110_lognormal}{{3}{24}{Результати Monte Carlo для ARIMA(1,1,0), $\phi _1 = 0.7$, Lognormal інновації ($\gamma _3 \approx 2.0$)}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Залежність від Розміру Вибірки}{24}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Результати для Інших Конфігурацій ARIMA}{24}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:other_configurations}{{3.4}{24}{Результати для Інших Конфігурацій ARIMA}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}ARIMA(0,1,1) Модель}{24}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}ARIMA(1,1,1) Модель}{24}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результати Monte Carlo для ARIMA(1,1,0), $\phi _1 = 0.7$, $\chi ^2(3)$ інновації ($\gamma _3 \approx 1.63$)}}{25}{table.4}\protected@file@percent }
\newlabel{tab:arima110_chisq}{{4}{25}{Результати Monte Carlo для ARIMA(1,1,0), $\phi _1 = 0.7$, $\chi ^2(3)$ інновації ($\gamma _3 \approx 1.63$)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Відносна ефективність PMM2 щодо OLS для ARIMA(1,1,0) в залежності від розміру вибірки}}{25}{table.5}\protected@file@percent }
\newlabel{tab:re_vs_sample_size}{{5}{25}{Відносна ефективність PMM2 щодо OLS для ARIMA(1,1,0) в залежності від розміру вибірки}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}ARIMA(2,1,0) Модель}{25}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Робастність та Діагностика}{25}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:robustness}{{3.5}{25}{Робастність та Діагностика}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Тести на Автокореляцію Залишків}{25}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Оцінка Кумулянтів Залишків}{25}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Відносна ефективність PMM2 щодо OLS в залежності від коефіцієнта асиметрії для ARIMA(1,1,0), $N=500$. Пунктирна лінія --- теоретична крива, точки --- емпіричні результати Monte Carlo.}}{26}{figure.1}\protected@file@percent }
\newlabel{fig:re_vs_skewness}{{1}{26}{Відносна ефективність PMM2 щодо OLS в залежності від коефіцієнта асиметрії для ARIMA(1,1,0), $N=500$. Пунктирна лінія --- теоретична крива, точки --- емпіричні результати Monte Carlo}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Відносна ефективність для ARIMA(0,1,1), $\theta _1 = -0.5$, $N = 500$}}{26}{table.6}\protected@file@percent }
\newlabel{tab:arima011_summary}{{6}{26}{Відносна ефективність для ARIMA(0,1,1), $\theta _1 = -0.5$, $N = 500$}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Підсумок Емпіричних Результатів}{26}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:empirical_summary}{{3.6}{26}{Підсумок Емпіричних Результатів}{subsection.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Середні кумулянти залишків PMM2 для ARIMA(1,1,0), $N=500$}}{27}{table.7}\protected@file@percent }
\newlabel{tab:residual_cumulants}{{7}{27}{Середні кумулянти залишків PMM2 для ARIMA(1,1,0), $N=500$}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Застосування до Реальних Даних: WTI Crude Oil}{27}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:wti_application}{{3.7}{27}{Застосування до Реальних Даних: WTI Crude Oil}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Опис Даних та Мотивація}{27}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{subsubsec:wti_data_description}{{3.7.1}{27}{Опис Даних та Мотивація}{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Характеристики датасету.}{27}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Характеристики датасету WTI Crude Oil}}{27}{table.8}\protected@file@percent }
\newlabel{tab:wti_characteristics}{{8}{27}{Характеристики датасету WTI Crude Oil}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Описові статистики оригінальних цін.}{27}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Обґрунтування вибору.}{27}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Дизайн Емпіричного Дослідження}{28}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{subsubsec:wti_research_design}{{3.7.2}{28}{Дизайн Емпіричного Дослідження}{subsubsection.3.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Крок 1: Тест на стаціонарність.}{28}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Результати тесту ADF для рядів WTI}}{28}{table.9}\protected@file@percent }
\newlabel{tab:wti_adf_test}{{9}{28}{Результати тесту ADF для рядів WTI}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Крок 2: Вибір специфікації моделі.}{28}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Крок 3: Процедура оцінювання.}{28}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Крок 4: Критерії порівняння.}{29}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Результати Порівняння Методів}{29}{subsubsection.3.7.3}\protected@file@percent }
\newlabel{subsubsec:wti_results}{{3.7.3}{29}{Результати Порівняння Методів}{subsubsection.3.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Комплексні результати для WTI Crude Oil даних}}{29}{table.10}\protected@file@percent }
\newlabel{tab:wti_comprehensive_results}{{10}{29}{Комплексні результати для WTI Crude Oil даних}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Порівняння методів (PMM2 -- CSS-ML)}}{30}{table.11}\protected@file@percent }
\newlabel{tab:wti_method_comparison}{{11}{30}{Порівняння методів (PMM2 -- CSS-ML)}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Ключові Спостереження}{30}{subsubsection.3.7.4}\protected@file@percent }
\newlabel{subsubsec:wti_key_observations}{{3.7.4}{30}{Ключові Спостереження}{subsubsection.3.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Найкраща модель: ARIMA(1,1,1) з PMM2.}{30}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Вплив складності моделі.}{30}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Обчислювальна ефективність.}{31}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Теоретична Валідація}{31}{subsubsection.3.7.5}\protected@file@percent }
\newlabel{subsubsec:wti_theoretical_validation}{{3.7.5}{31}{Теоретична Валідація}{subsubsection.3.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Розрахунок теоретичної відносної ефективності.}{31}{section*.50}\protected@file@percent }
\newlabel{eq:re_validation}{{57}{31}{Розрахунок теоретичної відносної ефективності}{equation.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Теоретичні передбачення vs емпіричні результати}}{31}{table.12}\protected@file@percent }
\newlabel{tab:wti_theoretical_vs_empirical}{{12}{31}{Теоретичні передбачення vs емпіричні результати}{table.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Ключові висновки з валідації:}{31}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Практичні Рекомендації на Основі WTI Аналізу}{32}{subsubsection.3.7.6}\protected@file@percent }
\newlabel{subsubsec:wti_practical_recommendations}{{3.7.6}{32}{Практичні Рекомендації на Основі WTI Аналізу}{subsubsection.3.7.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Decision Tree для вибору методу оцінювання.}{32}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Застосування до WTI даних:}{33}{section*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Таблиця практичних рекомендацій}}{33}{table.13}\protected@file@percent }
\newlabel{tab:wti_practical_recommendations}{{13}{33}{Таблиця практичних рекомендацій}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Типові сектори застосування}}{33}{table.14}\protected@file@percent }
\newlabel{tab:wti_sector_recommendations}{{14}{33}{Типові сектори застосування}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}Висновки з Емпіричного Дослідження}{33}{subsubsection.3.7.7}\protected@file@percent }
\newlabel{subsubsec:wti_empirical_conclusions}{{3.7.7}{33}{Висновки з Емпіричного Дослідження}{subsubsection.3.7.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Підсумок ключових результатів:}{33}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Відповідь на дослідницьке питання:}{34}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Практична значущість.}{34}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Узагальнення Емпіричних Результатів}{34}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:empirical_results_synthesis}{{3.8}{34}{Узагальнення Емпіричних Результатів}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Порівняння Monte Carlo vs Реальні Дані}{34}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{subsubsec:monte_carlo_vs_real_data}{{3.8.1}{34}{Порівняння Monte Carlo vs Реальні Дані}{subsubsection.3.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Синтез результатів з різних джерел даних}}{34}{table.15}\protected@file@percent }
\newlabel{tab:synthesis_results}{{15}{34}{Синтез результатів з різних джерел даних}{table.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Ключові спостереження:}{34}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Загальні Висновки}{35}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{subsubsec:overall_conclusions}{{3.8.2}{35}{Загальні Висновки}{subsubsection.3.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Успішно підтверджені гіпотези:}{35}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Часткові обмеження:}{35}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Практичний висновок.}{35}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Дискусія}{35}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{35}{Дискусія}{section.4}{}}
\citation{huber1964robust}
\citation{koenker1978regression}
\citation{hampel1986robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Інтерпретація Результатів}{36}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:interpretation}{{4.1}{36}{Інтерпретація Результатів}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ефективність PMM2 для Негаусових Інновацій}{36}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Квадратична Залежність RE від Асиметрії}{36}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Консистентність для Різних Конфігурацій ARIMA}{36}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Порівняння з Існуючою Літературою}{36}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:literature_comparison}{{4.2}{36}{Порівняння з Існуючою Літературою}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Робастні M-Оцінки}{36}{subsubsection.4.2.1}\protected@file@percent }
\citation{harvey2013dynamic}
\citation{box2015time}
\citation{fruhwirth2006finite,nakajima2012generalized}
\citation{koenker2005quantile}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Специфікації з Важкими Хвостами}{37}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Байєсівські Методи}{37}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Квантильна Регресія для Часових Рядів}{37}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Практичні Рекомендації}{37}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:practical_guidelines}{{4.3}{37}{Практичні Рекомендації}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Коли Використовувати PMM2?}{37}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Діагностичний Алгоритм для Практиків}{38}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Вибір між OLS/CSS та PMM2 для ARIMA моделей}}{38}{algorithm.2}\protected@file@percent }
\newlabel{alg:method_selection}{{2}{38}{Діагностичний Алгоритм для Практиків}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Приклад Застосування}{38}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Рекомендації щодо Прогнозування}{39}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Обмеження Поточного Дослідження}{39}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:limitations}{{4.4}{39}{Обмеження Поточного Дослідження}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Обмеження на Розподіли Інновацій}{39}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Обмеження на Порядок Моделі}{39}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Відсутність Тестів на Вибір Моделі}{39}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Обмежені Реальні Дані}{40}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Теоретичні Міркування}{40}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:theoretical_considerations}{{4.5}{40}{Теоретичні Міркування}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Умови Регулярності}{40}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Оптимальність PMM2}{40}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Напрямки Майбутніх Досліджень}{40}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:future_research}{{4.6}{40}{Напрямки Майбутніх Досліджень}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Розширення на SARIMA та Сезонні Моделі}{40}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Інтеграція з GARCH Моделями}{40}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Автоматичний Вибір Моделі}{41}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}PMM2 для Векторних ARIMA (VARIMA)}{41}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Онлайн та Адаптивні Версії PMM2}{41}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Робастні Варіанти PMM2}{41}{subsubsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Порівняння з Глибинним Навчанням}{41}{subsubsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Підсумок Дискусії}{41}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:discussion_summary}{{4.7}{41}{Підсумок Дискусії}{subsection.4.7}{}}
\citation{kunchenko2002polynomial}
\@writefile{toc}{\contentsline {section}{\numberline {5}Висновки}{42}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{42}{Висновки}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Основні Результати}{42}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:main_findings}{{5.1}{42}{Основні Результати}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Практична Цінність}{43}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:practical_value}{{5.2}{43}{Практична Цінність}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Науковий Внесок}{44}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:scientific_contribution}{{5.3}{44}{Науковий Внесок}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Обмеження та Застереження}{45}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:caveats}{{5.4}{45}{Обмеження та Застереження}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Заключні Зауваження}{45}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:final_remarks}{{5.5}{45}{Заключні Зауваження}{subsection.5.5}{}}
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{46}
