\babel@toc {english}{}\relax 
\babel@toc {ukrainian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ukrainian}{}\relax 
\contentsline {section}{\numberline {1}Вступ}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Актуальність Проблеми}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Обмеження Класичних Методів}{7}{subsection.1.2}%
\contentsline {paragraph}{Систематична зміщеність та неконсистентність.}{7}{section*.2}%
\contentsline {paragraph}{Втрата статистичної ефективності.}{7}{section*.3}%
\contentsline {paragraph}{Зниження точності прогнозів.}{7}{section*.4}%
\contentsline {paragraph}{Невірні довірчі інтервали.}{7}{section*.5}%
\contentsline {subsection}{\numberline {1.3}Існуючі Підходи: Короткий Огляд}{7}{subsection.1.3}%
\contentsline {paragraph}{Робастні методи оцінювання (M-estimators).}{7}{section*.6}%
\contentsline {paragraph}{Квантильна регресія та LAD методи.}{8}{section*.7}%
\contentsline {paragraph}{Специфікації з важкими хвостами.}{8}{section*.8}%
\contentsline {paragraph}{Байєсовські підходи.}{8}{section*.9}%
\contentsline {subsection}{\numberline {1.4}Метод Максимізації Поліномів: Альтернативний Підхід}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Дослідницька Прогалина та Внесок Роботи}{9}{subsection.1.5}%
\contentsline {paragraph}{Відсутність кумулянт-базованих методів для часових рядів.}{9}{section*.10}%
\contentsline {paragraph}{Недостатня увага до асиметричних інновацій.}{10}{section*.11}%
\contentsline {paragraph}{Методологічний розрив між регіональними дослідницькими спільнотами.}{10}{section*.12}%
\contentsline {paragraph}{Відсутність порівняльних досліджень ефективності.}{10}{section*.13}%
\contentsline {subsection}{\numberline {1.6}Структура Статті}{10}{subsection.1.6}%
\contentsline {section}{\numberline {2}Методологія}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}ARIMA Моделі: Основи та Класичне Оцінювання}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Визначення ARIMA(p,d,q) Моделі}{11}{subsubsection.2.1.1}%
\contentsline {paragraph}{Умови стаціонарності та оборотності.}{11}{section*.14}%
\contentsline {subsubsection}{\numberline {2.1.2}Класичні Методи Оцінювання}{11}{subsubsection.2.1.2}%
\contentsline {paragraph}{Метод умовної суми квадратів (CSS).}{12}{section*.15}%
\contentsline {paragraph}{Звичайний метод найменших квадратів (OLS).}{12}{section*.16}%
\contentsline {paragraph}{Метод максимальної правдоподібності (MLE).}{12}{section*.17}%
\contentsline {subsection}{\numberline {2.2}Теоретичні Основи Методу Максимізації Поліномів}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Стохастичні Поліноми та Кумулянтний Опис}{12}{subsubsection.2.2.1}%
\contentsline {paragraph}{Кумулянти та їх властивості.}{13}{section*.18}%
\contentsline {subsubsection}{\numberline {2.2.2}PMM2 для Асиметричних Розподілів}{13}{subsubsection.2.2.2}%
\contentsline {paragraph}{Оцінювач PMM2.}{13}{section*.19}%
\contentsline {subsubsection}{\numberline {2.2.3}Асимптотична Ефективність PMM2}{14}{subsubsection.2.2.3}%
\contentsline {paragraph}{Інтерпретація відносної ефективності.}{14}{section*.20}%
\contentsline {subsection}{\numberline {2.3}PMM2 для ARIMA Моделей: Адаптація Методу}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Мотивація: Чому Класичний PMM2 Потребує Адаптації}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Формулювання PMM2 для ARIMA}{15}{subsubsection.2.3.2}%
\contentsline {paragraph}{Крок 1: Диференціювання.}{15}{section*.21}%
\contentsline {paragraph}{Крок 2: Обчислення залишків.}{15}{section*.22}%
\contentsline {paragraph}{Крок 3: Оцінювання вибіркових кумулянтів.}{15}{section*.23}%
\contentsline {paragraph}{Крок 4: Побудова стохастичного полінома.}{15}{section*.24}%
\contentsline {paragraph}{Крок 5: Оцінювач PMM2 для ARIMA.}{15}{section*.25}%
\contentsline {subsubsection}{\numberline {2.3.3}Градієнт та Гессіан для Ньютона-Рафсона}{16}{subsubsection.2.3.3}%
\contentsline {paragraph}{Градієнт.}{16}{section*.26}%
\contentsline {paragraph}{Гессіан.}{16}{section*.27}%
\contentsline {subsection}{\numberline {2.4}Алгоритм Оцінювання PMM2 для ARIMA}{17}{subsection.2.4}%
\contentsline {paragraph}{Обчислювальна складність.}{17}{section*.28}%
\contentsline {subsection}{\numberline {2.5}Асимптотичні Властивості PMM2 для ARIMA}{18}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Консистентність}{18}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Асимптотична Нормальність}{18}{subsubsection.2.5.2}%
\contentsline {paragraph}{Оцінювання асимптотичної коваріації.}{19}{section*.29}%
\contentsline {subsubsection}{\numberline {2.5.3}Відносна Ефективність для ARIMA}{19}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Практичні Аспекти Реалізації}{19}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Вибір Початкових Значень}{19}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Забезпечення Обмежень}{19}{subsubsection.2.6.2}%
\contentsline {paragraph}{Параметризація через часткові автокореляції.}{19}{section*.30}%
\contentsline {paragraph}{Проектування на допустимий простір.}{20}{section*.31}%
\contentsline {subsubsection}{\numberline {2.6.3}Діагностика Залишків}{20}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Обчислювальна Стабільність}{20}{subsubsection.2.6.4}%
\contentsline {section}{\numberline {3}Емпіричні Результати: Monte Carlo Дослідження}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Дизайн Monte Carlo Експерименту}{20}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Загальна Структура Експерименту}{20}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Процедура Генерації Даних}{21}{subsubsection.3.1.2}%
\contentsline {paragraph}{Крок 1: Генерація інновацій.}{21}{section*.32}%
\contentsline {paragraph}{Крок 2: Генерація ARIMA ряду.}{21}{section*.33}%
\contentsline {paragraph}{Крок 3: Оцінювання параметрів.}{22}{section*.34}%
\contentsline {subsubsection}{\numberline {3.1.3}Метрики Оцінювання Ефективності}{22}{subsubsection.3.1.3}%
\contentsline {paragraph}{Зміщеність (Bias).}{22}{section*.35}%
\contentsline {paragraph}{Дисперсія (Variance).}{22}{section*.36}%
\contentsline {paragraph}{Середньоквадратична похибка (MSE).}{22}{section*.37}%
\contentsline {paragraph}{Відносна ефективність (RE).}{22}{section*.38}%
\contentsline {paragraph}{Зменшення дисперсії (Variance Reduction).}{22}{section*.39}%
\contentsline {subsection}{\numberline {3.2}Результати для ARIMA(1,1,0) Моделі}{22}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Оцінювання при Гаусових Інноваціях}{23}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Оцінювання при Gamma Інноваціях}{23}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Оцінювання при Lognormal Інноваціях}{23}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Оцінювання при Chi-squared Інноваціях}{24}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Порівняння Ефективності для Різних Конфігурацій}{24}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Залежність RE від Коефіцієнта Асиметрії}{24}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Залежність від Розміру Вибірки}{25}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Результати для Інших Конфігурацій ARIMA}{25}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}ARIMA(0,1,1) Модель}{25}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}ARIMA(1,1,1) Модель}{25}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}ARIMA(2,1,0) Модель}{26}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Робастність та Діагностика}{26}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Тести на Автокореляцію Залишків}{26}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Оцінка Кумулянтів Залишків}{26}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Підсумок Емпіричних Результатів}{27}{subsection.3.6}%
\contentsline {section}{\numberline {4}Дискусія}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Інтерпретація Результатів}{28}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Ефективність PMM2 для Негаусових Інновацій}{28}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Квадратична Залежність RE від Асиметрії}{28}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Консистентність для Різних Конфігурацій ARIMA}{29}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Порівняння з Існуючою Літературою}{29}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Робастні M-Оцінки}{29}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Специфікації з Важкими Хвостами}{29}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Байєсівські Методи}{29}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Квантильна Регресія для Часових Рядів}{29}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Практичні Рекомендації}{30}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Коли Використовувати PMM2?}{30}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Діагностичний Алгоритм для Практиків}{30}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Приклад Застосування}{31}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Рекомендації щодо Прогнозування}{32}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Обмеження Поточного Дослідження}{32}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Обмеження на Розподіли Інновацій}{32}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Обмеження на Порядок Моделі}{32}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Відсутність Тестів на Вибір Моделі}{32}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Обмежені Реальні Дані}{32}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}Теоретичні Міркування}{33}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Умови Регулярності}{33}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Оптимальність PMM2}{33}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Напрямки Майбутніх Досліджень}{33}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Розширення на SARIMA та Сезонні Моделі}{33}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Інтеграція з GARCH Моделями}{33}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Автоматичний Вибір Моделі}{34}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}PMM2 для Векторних ARIMA (VARIMA)}{34}{subsubsection.4.6.4}%
\contentsline {subsubsection}{\numberline {4.6.5}Онлайн та Адаптивні Версії PMM2}{34}{subsubsection.4.6.5}%
\contentsline {subsubsection}{\numberline {4.6.6}Робастні Варіанти PMM2}{34}{subsubsection.4.6.6}%
\contentsline {subsubsection}{\numberline {4.6.7}Порівняння з Глибинним Навчанням}{34}{subsubsection.4.6.7}%
\contentsline {subsection}{\numberline {4.7}Підсумок Дискусії}{34}{subsection.4.7}%
\contentsline {section}{\numberline {5}Висновки}{35}{section.5}%
\contentsline {subsection}{\numberline {5.1}Основні Результати}{35}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Практична Цінність}{36}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Науковий Внесок}{37}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Обмеження та Застереження}{38}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Заключні Зауваження}{38}{subsection.5.5}%
