This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PMM2_ARIMA.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in huber1964robust
Warning--empty publisher in huber1964robust
You've used 42 entries,
            2118 wiz_defined-function locations,
            756 strings with 11507 characters,
and the built_in function-call counts, 13639 in all, are:
= -- 1352
> -- 639
< -- 7
+ -- 252
- -- 205
* -- 974
:= -- 2298
add.period$ -- 130
call.type$ -- 42
change.case$ -- 218
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 484
empty$ -- 1079
format.name$ -- 205
if$ -- 2820
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 45
newline$ -- 214
num.names$ -- 90
pop$ -- 223
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 872
swap$ -- 73
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 2
while$ -- 141
width$ -- 44
write$ -- 470
(There were 2 warnings)
