\babel@toc {english}{}\relax 
\babel@toc {ukrainian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ukrainian}{}\relax 
\contentsline {section}{\numberline {1}Вступ}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Актуальність Проблеми}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Обмеження Класичних Методів}{6}{subsection.1.2}%
\contentsline {paragraph}{Систематична зміщеність та неконсистентність.}{6}{section*.2}%
\contentsline {paragraph}{Втрата статистичної ефективності.}{6}{section*.3}%
\contentsline {paragraph}{Зниження точності прогнозів.}{6}{section*.4}%
\contentsline {paragraph}{Невірні довірчі інтервали.}{6}{section*.5}%
\contentsline {subsection}{\numberline {1.3}Існуючі Підходи: Короткий Огляд}{6}{subsection.1.3}%
\contentsline {paragraph}{Робастні методи оцінювання (M-estimators).}{6}{section*.6}%
\contentsline {paragraph}{Квантильна регресія та LAD методи.}{7}{section*.7}%
\contentsline {paragraph}{Специфікації з важкими хвостами.}{7}{section*.8}%
\contentsline {paragraph}{Байєсовські підходи.}{7}{section*.9}%
\contentsline {subsection}{\numberline {1.4}Метод Максимізації Поліномів: Альтернативний Підхід}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Дослідницька Прогалина та Внесок Роботи}{8}{subsection.1.5}%
\contentsline {paragraph}{Відсутність кумулянт-базованих методів для часових рядів.}{8}{section*.10}%
\contentsline {paragraph}{Недостатня увага до асиметричних інновацій.}{9}{section*.11}%
\contentsline {paragraph}{Методологічний розрив між регіональними дослідницькими спільнотами.}{9}{section*.12}%
\contentsline {paragraph}{Відсутність порівняльних досліджень ефективності.}{9}{section*.13}%
\contentsline {subsection}{\numberline {1.6}Структура Статті}{9}{subsection.1.6}%
\contentsline {section}{\numberline {2}Методологія}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}ARIMA Моделі: Основи та Класичне Оцінювання}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Визначення ARIMA(p,d,q) Моделі}{10}{subsubsection.2.1.1}%
\contentsline {paragraph}{Умови стаціонарності та оборотності.}{10}{section*.14}%
\contentsline {subsubsection}{\numberline {2.1.2}Класичні Методи Оцінювання}{10}{subsubsection.2.1.2}%
\contentsline {paragraph}{Метод умовної суми квадратів (CSS).}{11}{section*.15}%
\contentsline {paragraph}{Звичайний метод найменших квадратів (OLS).}{11}{section*.16}%
\contentsline {paragraph}{Метод максимальної правдоподібності (MLE).}{11}{section*.17}%
\contentsline {subsection}{\numberline {2.2}Теоретичні Основи Методу Максимізації Поліномів}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Стохастичні Поліноми та Кумулянтний Опис}{11}{subsubsection.2.2.1}%
\contentsline {paragraph}{Кумулянти та їх властивості.}{12}{section*.18}%
\contentsline {subsubsection}{\numberline {2.2.2}PMM2 для Асиметричних Розподілів}{12}{subsubsection.2.2.2}%
\contentsline {paragraph}{Оцінювач PMM2.}{12}{section*.19}%
\contentsline {subsubsection}{\numberline {2.2.3}Асимптотична Ефективність PMM2}{13}{subsubsection.2.2.3}%
\contentsline {paragraph}{Інтерпретація відносної ефективності.}{13}{section*.20}%
\contentsline {subsection}{\numberline {2.3}PMM2 для ARIMA Моделей: Адаптація Методу}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Мотивація: Чому Класичний PMM2 Потребує Адаптації}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Формулювання PMM2 для ARIMA}{14}{subsubsection.2.3.2}%
\contentsline {paragraph}{Крок 1: Диференціювання.}{14}{section*.21}%
\contentsline {paragraph}{Крок 2: Обчислення залишків.}{14}{section*.22}%
\contentsline {paragraph}{Крок 3: Оцінювання вибіркових кумулянтів.}{14}{section*.23}%
\contentsline {paragraph}{Крок 4: Побудова стохастичного полінома.}{14}{section*.24}%
\contentsline {paragraph}{Крок 5: Оцінювач PMM2 для ARIMA.}{14}{section*.25}%
\contentsline {subsubsection}{\numberline {2.3.3}Градієнт та Гессіан для Ньютона-Рафсона}{15}{subsubsection.2.3.3}%
\contentsline {paragraph}{Градієнт.}{15}{section*.26}%
\contentsline {paragraph}{Гессіан.}{15}{section*.27}%
\contentsline {subsection}{\numberline {2.4}Алгоритм Оцінювання PMM2 для ARIMA}{16}{subsection.2.4}%
\contentsline {paragraph}{Обчислювальна складність.}{16}{section*.28}%
\contentsline {subsection}{\numberline {2.5}Асимптотичні Властивості PMM2 для ARIMA}{17}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Консистентність}{17}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Асимптотична Нормальність}{17}{subsubsection.2.5.2}%
\contentsline {paragraph}{Оцінювання асимптотичної коваріації.}{18}{section*.29}%
\contentsline {subsubsection}{\numberline {2.5.3}Відносна Ефективність для ARIMA}{18}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Практичні Аспекти Реалізації}{18}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Вибір Початкових Значень}{18}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Забезпечення Обмежень}{18}{subsubsection.2.6.2}%
\contentsline {paragraph}{Параметризація через часткові автокореляції.}{18}{section*.30}%
\contentsline {paragraph}{Проектування на допустимий простір.}{19}{section*.31}%
\contentsline {subsubsection}{\numberline {2.6.3}Діагностика Залишків}{19}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Обчислювальна Стабільність}{19}{subsubsection.2.6.4}%
\contentsline {section}{\numberline {3}Емпіричні Результати: Monte Carlo Дослідження}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Дизайн Monte Carlo Експерименту}{19}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Загальна Структура Експерименту}{19}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Процедура Генерації Даних}{20}{subsubsection.3.1.2}%
\contentsline {paragraph}{Крок 1: Генерація інновацій.}{20}{section*.32}%
\contentsline {paragraph}{Крок 2: Генерація ARIMA ряду.}{20}{section*.33}%
\contentsline {paragraph}{Крок 3: Оцінювання параметрів.}{21}{section*.34}%
\contentsline {subsubsection}{\numberline {3.1.3}Метрики Оцінювання Ефективності}{21}{subsubsection.3.1.3}%
\contentsline {paragraph}{Зміщеність (Bias).}{21}{section*.35}%
\contentsline {paragraph}{Дисперсія (Variance).}{21}{section*.36}%
\contentsline {paragraph}{Середньоквадратична похибка (MSE).}{21}{section*.37}%
\contentsline {paragraph}{Відносна ефективність (RE).}{21}{section*.38}%
\contentsline {paragraph}{Зменшення дисперсії (Variance Reduction).}{21}{section*.39}%
\contentsline {subsection}{\numberline {3.2}Результати для ARIMA(1,1,0) Моделі}{21}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Оцінювання при Гаусових Інноваціях}{22}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Оцінювання при Gamma Інноваціях}{22}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Оцінювання при Lognormal Інноваціях}{22}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Оцінювання при Chi-squared Інноваціях}{23}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Порівняння Ефективності для Різних Конфігурацій}{23}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Залежність RE від Коефіцієнта Асиметрії}{23}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Залежність від Розміру Вибірки}{24}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Результати для Інших Конфігурацій ARIMA}{24}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}ARIMA(0,1,1) Модель}{24}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}ARIMA(1,1,1) Модель}{24}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}ARIMA(2,1,0) Модель}{25}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Робастність та Діагностика}{25}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Тести на Автокореляцію Залишків}{25}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Оцінка Кумулянтів Залишків}{25}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Підсумок Емпіричних Результатів}{26}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Застосування до Реальних Даних: WTI Crude Oil}{27}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Опис Даних та Мотивація}{27}{subsubsection.3.7.1}%
\contentsline {paragraph}{Характеристики датасету.}{27}{section*.40}%
\contentsline {paragraph}{Описові статистики оригінальних цін.}{27}{section*.41}%
\contentsline {paragraph}{Обґрунтування вибору.}{27}{section*.42}%
\contentsline {subsubsection}{\numberline {3.7.2}Дизайн Емпіричного Дослідження}{28}{subsubsection.3.7.2}%
\contentsline {paragraph}{Крок 1: Тест на стаціонарність.}{28}{section*.43}%
\contentsline {paragraph}{Крок 2: Вибір специфікації моделі.}{28}{section*.44}%
\contentsline {paragraph}{Крок 3: Процедура оцінювання.}{28}{section*.45}%
\contentsline {paragraph}{Крок 4: Критерії порівняння.}{29}{section*.46}%
\contentsline {subsubsection}{\numberline {3.7.3}Результати Порівняння Методів}{29}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}Ключові Спостереження}{30}{subsubsection.3.7.4}%
\contentsline {paragraph}{1. Найкраща модель: ARIMA(1,1,1) з PMM2.}{30}{section*.47}%
\contentsline {paragraph}{2. Вплив складності моделі.}{30}{section*.48}%
\contentsline {paragraph}{3. Обчислювальна ефективність.}{31}{section*.49}%
\contentsline {subsubsection}{\numberline {3.7.5}Теоретична Валідація}{31}{subsubsection.3.7.5}%
\contentsline {paragraph}{Розрахунок теоретичної відносної ефективності.}{31}{section*.50}%
\contentsline {paragraph}{Ключові висновки з валідації:}{31}{section*.51}%
\contentsline {subsubsection}{\numberline {3.7.6}Практичні Рекомендації на Основі WTI Аналізу}{32}{subsubsection.3.7.6}%
\contentsline {paragraph}{Decision Tree для вибору методу оцінювання.}{32}{section*.52}%
\contentsline {paragraph}{Застосування до WTI даних:}{33}{section*.53}%
\contentsline {subsubsection}{\numberline {3.7.7}Висновки з Емпіричного Дослідження}{33}{subsubsection.3.7.7}%
\contentsline {paragraph}{Підсумок ключових результатів:}{33}{section*.54}%
\contentsline {paragraph}{Відповідь на дослідницьке питання:}{34}{section*.55}%
\contentsline {paragraph}{Практична значущість.}{34}{section*.56}%
\contentsline {subsection}{\numberline {3.8}Узагальнення Емпіричних Результатів}{34}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Порівняння Monte Carlo vs Реальні Дані}{34}{subsubsection.3.8.1}%
\contentsline {paragraph}{Ключові спостереження:}{34}{section*.57}%
\contentsline {subsubsection}{\numberline {3.8.2}Загальні Висновки}{35}{subsubsection.3.8.2}%
\contentsline {paragraph}{Успішно підтверджені гіпотези:}{35}{section*.58}%
\contentsline {paragraph}{Часткові обмеження:}{35}{section*.59}%
\contentsline {paragraph}{Практичний висновок.}{35}{section*.60}%
\contentsline {section}{\numberline {4}Дискусія}{35}{section.4}%
\contentsline {subsection}{\numberline {4.1}Інтерпретація Результатів}{36}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Ефективність PMM2 для Негаусових Інновацій}{36}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Квадратична Залежність RE від Асиметрії}{36}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Консистентність для Різних Конфігурацій ARIMA}{36}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Порівняння з Існуючою Літературою}{36}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Робастні M-Оцінки}{36}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Специфікації з Важкими Хвостами}{37}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Байєсівські Методи}{37}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Квантильна Регресія для Часових Рядів}{37}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Практичні Рекомендації}{37}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Коли Використовувати PMM2?}{37}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Діагностичний Алгоритм для Практиків}{38}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Приклад Застосування}{38}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Рекомендації щодо Прогнозування}{39}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Обмеження Поточного Дослідження}{39}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Обмеження на Розподіли Інновацій}{39}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Обмеження на Порядок Моделі}{39}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Відсутність Тестів на Вибір Моделі}{39}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Обмежені Реальні Дані}{40}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}Теоретичні Міркування}{40}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Умови Регулярності}{40}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Оптимальність PMM2}{40}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Напрямки Майбутніх Досліджень}{40}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Розширення на SARIMA та Сезонні Моделі}{40}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Інтеграція з GARCH Моделями}{40}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Автоматичний Вибір Моделі}{41}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}PMM2 для Векторних ARIMA (VARIMA)}{41}{subsubsection.4.6.4}%
\contentsline {subsubsection}{\numberline {4.6.5}Онлайн та Адаптивні Версії PMM2}{41}{subsubsection.4.6.5}%
\contentsline {subsubsection}{\numberline {4.6.6}Робастні Варіанти PMM2}{41}{subsubsection.4.6.6}%
\contentsline {subsubsection}{\numberline {4.6.7}Порівняння з Глибинним Навчанням}{41}{subsubsection.4.6.7}%
\contentsline {subsection}{\numberline {4.7}Підсумок Дискусії}{41}{subsection.4.7}%
\contentsline {section}{\numberline {5}Висновки}{42}{section.5}%
\contentsline {subsection}{\numberline {5.1}Основні Результати}{42}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Практична Цінність}{43}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Науковий Внесок}{44}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Обмеження та Застереження}{45}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Заключні Зауваження}{45}{subsection.5.5}%
