\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\citation{box2015time,hyndman2021forecasting}
\citation{viswanathan2003quantifying,kim2012approximation}
\citation{kim2019fat}
\citation{jacks2024commodity}
\citation{verma2024optimal}
\citation{slezak2023application,dedomenico2023modeling}
\citation{markiewicz2021time}
\citation{saraiva2025modeling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вступ}{6}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{6}{Вступ}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Актуальність Проблеми}{6}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:motivation}{{1.1}{6}{Актуальність Проблеми}{subsection.1.1}{}}
\citation{potscher1991noninvertibility}
\citation{qi2010non}
\citation{zhang2012maximum}
\citation{li2020forecasting}
\citation{dowe2025novel}
\citation{ledolter1989inference}
\citation{huber1964robust}
\citation{muler2009robust}
\citation{reisen2024robust}
\citation{katsouris2023quantile}
\citation{peng2003least,ling2005self,zhu2015model}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Обмеження Класичних Методів}{7}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:classic_limitations}{{1.2}{7}{Обмеження Класичних Методів}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Систематична зміщеність та неконсистентність.}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Втрата статистичної ефективності.}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Зниження точності прогнозів.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Невірні довірчі інтервали.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Існуючі Підходи: Короткий Огляд}{7}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:existing_approaches}{{1.3}{7}{Існуючі Підходи: Короткий Огляд}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Робастні методи оцінювання (M-estimators).}{7}{section*.6}\protected@file@percent }
\citation{wong2009student}
\citation{palacios2024comparative}
\citation{graves2014efficient}
\citation{kunchenko1991estimation,kunchenko2002polynomial}
\citation{kunchenko2002polynomial,kunchenko2006stochastic}
\citation{zabolotnii2018polynomial}
\@writefile{toc}{\contentsline {paragraph}{Квантильна регресія та LAD методи.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Специфікації з важкими хвостами.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Байєсовські підходи.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Метод Максимізації Поліномів: Альтернативний Підхід}{8}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:pmm_intro}{{1.4}{8}{Метод Максимізації Поліномів: Альтернативний Підхід}{subsection.1.4}{}}
\citation{zabolotnii2018polynomial}
\citation{zabolotnii2021estimating}
\citation{palahin2016joint}
\citation{warsza2017polynomial,zabolotnii2020estimation}
\citation{chepinoga2014polynomial}
\newlabel{eq:relative_efficiency}{{1}{9}{Метод Максимізації Поліномів: Альтернативний Підхід}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Дослідницька Прогалина та Внесок Роботи}{9}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:research_gap}{{1.5}{9}{Дослідницька Прогалина та Внесок Роботи}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Відсутність кумулянт-базованих методів для часових рядів.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Недостатня увага до асиметричних інновацій.}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Методологічний розрив між регіональними дослідницькими спільнотами.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Відсутність порівняльних досліджень ефективності.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Структура Статті}{10}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:structure}{{1.6}{10}{Структура Статті}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Методологія}{11}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{11}{Методологія}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ARIMA Моделі: Основи та Класичне Оцінювання}{11}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:arima_basics}{{2.1}{11}{ARIMA Моделі: Основи та Класичне Оцінювання}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Визначення ARIMA(p,d,q) Моделі}{11}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:differencing}{{2}{11}{ARIMA(p,d,q) модель}{equation.2}{}}
\newlabel{eq:arma}{{3}{11}{ARIMA(p,d,q) модель}{equation.3}{}}
\newlabel{eq:ar_poly}{{4}{11}{ARIMA(p,d,q) модель}{equation.4}{}}
\newlabel{eq:ma_poly}{{5}{11}{ARIMA(p,d,q) модель}{equation.5}{}}
\newlabel{eq:arima_explicit}{{6}{11}{Визначення ARIMA(p,d,q) Моделі}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Умови стаціонарності та оборотності.}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Класичні Методи Оцінювання}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод умовної суми квадратів (CSS).}{12}{section*.15}\protected@file@percent }
\newlabel{eq:css}{{7}{12}{Метод умовної суми квадратів (CSS)}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Звичайний метод найменших квадратів (OLS).}{12}{section*.16}\protected@file@percent }
\newlabel{eq:ols}{{8}{12}{Звичайний метод найменших квадратів (OLS)}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Метод максимальної правдоподібності (MLE).}{12}{section*.17}\protected@file@percent }
\newlabel{eq:mle}{{9}{12}{Метод максимальної правдоподібності (MLE)}{equation.9}{}}
\newlabel{eq:mle_asymptotic}{{10}{12}{Метод максимальної правдоподібності (MLE)}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Теоретичні Основи Методу Максимізації Поліномів}{12}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:pmm_theory}{{2.2}{12}{Теоретичні Основи Методу Максимізації Поліномів}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Стохастичні Поліноми та Кумулянтний Опис}{12}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:stochastic_polynomial}{{11}{12}{Стохастичний поліном порядку $S$}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Кумулянти та їх властивості.}{13}{section*.18}\protected@file@percent }
\newlabel{eq:skewness}{{12}{13}{Кумулянти та їх властивості}{equation.12}{}}
\newlabel{eq:kurtosis}{{13}{13}{Кумулянти та їх властивості}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PMM2 для Асиметричних Розподілів}{13}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{thm:pmm2_basic}{{2.3}{13}{PMM2 для простої оцінки параметра}{theorem.2.3}{}}
\newlabel{eq:pmm2_polynomial}{{14}{13}{PMM2 для простої оцінки параметра}{equation.14}{}}
\newlabel{eq:a0}{{15}{13}{PMM2 для простої оцінки параметра}{equation.15}{}}
\newlabel{eq:a1}{{16}{13}{PMM2 для простої оцінки параметра}{equation.16}{}}
\newlabel{eq:a2}{{17}{13}{PMM2 для простої оцінки параметра}{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Оцінювач PMM2.}{13}{section*.19}\protected@file@percent }
\newlabel{eq:pmm2_estimator}{{18}{13}{Оцінювач PMM2}{equation.18}{}}
\newlabel{eq:pmm2_foc}{{19}{13}{Оцінювач PMM2}{equation.19}{}}
\citation{kunchenko2002polynomial,zabolotnii2018polynomial}
\newlabel{eq:pmm2_solution}{{20}{14}{Оцінювач PMM2}{equation.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Асимптотична Ефективність PMM2}{14}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{thm:relative_efficiency}{{2.4}{14}{Відносна ефективність PMM2 щодо OLS}{theorem.2.4}{}}
\newlabel{eq:re_pmm2_ols}{{21}{14}{Відносна ефективність PMM2 щодо OLS}{equation.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Інтерпретація відносної ефективності.}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PMM2 для ARIMA Моделей: Адаптація Методу}{14}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:pmm2_arima}{{2.3}{14}{PMM2 для ARIMA Моделей: Адаптація Методу}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Мотивація: Чому Класичний PMM2 Потребує Адаптації}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Формулювання PMM2 для ARIMA}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Крок 1: Диференціювання.}{15}{section*.21}\protected@file@percent }
\newlabel{eq:differenced_series}{{22}{15}{Крок 1: Диференціювання}{equation.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Крок 2: Обчислення залишків.}{15}{section*.22}\protected@file@percent }
\newlabel{eq:residuals}{{23}{15}{Крок 2: Обчислення залишків}{equation.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Крок 3: Оцінювання вибіркових кумулянтів.}{15}{section*.23}\protected@file@percent }
\newlabel{eq:sample_k2}{{24}{15}{Крок 3: Оцінювання вибіркових кумулянтів}{equation.24}{}}
\newlabel{eq:sample_k3}{{25}{15}{Крок 3: Оцінювання вибіркових кумулянтів}{equation.25}{}}
\newlabel{eq:sample_k4}{{26}{15}{Крок 3: Оцінювання вибіркових кумулянтів}{equation.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Крок 4: Побудова стохастичного полінома.}{15}{section*.24}\protected@file@percent }
\newlabel{eq:pmm2_multivariate}{{27}{15}{Крок 4: Побудова стохастичного полінома}{equation.27}{}}
\newlabel{eq:a0_arima}{{28}{15}{Крок 4: Побудова стохастичного полінома}{equation.28}{}}
\newlabel{eq:a1_arima}{{29}{15}{Крок 4: Побудова стохастичного полінома}{equation.29}{}}
\newlabel{eq:a2_arima}{{30}{15}{Крок 4: Побудова стохастичного полінома}{equation.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Крок 5: Оцінювач PMM2 для ARIMA.}{15}{section*.25}\protected@file@percent }
\newlabel{eq:pmm2_arima_estimator}{{31}{15}{Крок 5: Оцінювач PMM2 для ARIMA}{equation.31}{}}
\newlabel{eq:pmm2_system}{{32}{15}{Крок 5: Оцінювач PMM2 для ARIMA}{equation.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Градієнт та Гессіан для Ньютона-Рафсона}{16}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Градієнт.}{16}{section*.26}\protected@file@percent }
\newlabel{eq:gradient_j}{{33}{16}{Градієнт}{equation.33}{}}
\newlabel{eq:residual_derivative}{{34}{16}{Градієнт}{equation.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Гессіан.}{16}{section*.27}\protected@file@percent }
\newlabel{eq:hessian_jl}{{35}{16}{Гессіан}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Алгоритм Оцінювання PMM2 для ARIMA}{17}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:algorithm}{{2.4}{17}{Алгоритм Оцінювання PMM2 для ARIMA}{subsection.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PMM2 для ARIMA(p,d,q)}}{17}{algorithm.1}\protected@file@percent }
\newlabel{alg:pmm2_arima}{{1}{17}{Алгоритм Оцінювання PMM2 для ARIMA}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Обчислювальна складність.}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Асимптотичні Властивості PMM2 для ARIMA}{18}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:asymptotic_theory}{{2.5}{18}{Асимптотичні Властивості PMM2 для ARIMA}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Консистентність}{18}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{thm:consistency}{{2.5}{18}{Консистентність PMM2}{theorem.2.5}{}}
\newlabel{eq:consistency}{{36}{18}{Консистентність PMM2}{equation.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Асимптотична Нормальність}{18}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{thm:asymptotic_normality}{{2.6}{18}{Асимптотична нормальність PMM2}{theorem.2.6}{}}
\newlabel{eq:asymptotic_normality}{{37}{18}{Асимптотична нормальність PMM2}{equation.37}{}}
\newlabel{eq:asymptotic_covariance}{{38}{18}{Асимптотична нормальність PMM2}{equation.38}{}}
\newlabel{eq:matrix_A}{{39}{18}{Асимптотична нормальність PMM2}{equation.39}{}}
\newlabel{eq:matrix_B}{{40}{18}{Асимптотична нормальність PMM2}{equation.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Оцінювання асимптотичної коваріації.}{19}{section*.29}\protected@file@percent }
\newlabel{eq:estimated_covariance}{{41}{19}{Оцінювання асимптотичної коваріації}{equation.41}{}}
\newlabel{eq:standard_errors}{{42}{19}{Оцінювання асимптотичної коваріації}{equation.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Відносна Ефективність для ARIMA}{19}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{eq:re_arima_det}{{43}{19}{Відносна Ефективність для ARIMA}{equation.43}{}}
\newlabel{eq:re_arima_trace}{{44}{19}{Відносна Ефективність для ARIMA}{equation.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Практичні Аспекти Реалізації}{19}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:implementation}{{2.6}{19}{Практичні Аспекти Реалізації}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Вибір Початкових Значень}{19}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Забезпечення Обмежень}{19}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Параметризація через часткові автокореляції.}{19}{section*.30}\protected@file@percent }
\newlabel{eq:pacf_parameterization}{{45}{19}{Параметризація через часткові автокореляції}{equation.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Проектування на допустимий простір.}{20}{section*.31}\protected@file@percent }
\newlabel{eq:projection}{{46}{20}{Проектування на допустимий простір}{equation.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Діагностика Залишків}{20}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{eq:ljung_box}{{47}{20}{Діагностика Залишків}{equation.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Обчислювальна Стабільність}{20}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Емпіричні Результати: Monte Carlo Дослідження}{20}{section.3}\protected@file@percent }
\newlabel{sec:empirical}{{3}{20}{Емпіричні Результати: Monte Carlo Дослідження}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Дизайн Monte Carlo Експерименту}{20}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:experiment_design}{{3.1}{20}{Дизайн Monte Carlo Експерименту}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Загальна Структура Експерименту}{20}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:total_simulations}{{48}{21}{Загальна Структура Експерименту}{equation.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Процедура Генерації Даних}{21}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Крок 1: Генерація інновацій.}{21}{section*.32}\protected@file@percent }
\newlabel{eq:raw_innovations}{{49}{21}{Крок 1: Генерація інновацій}{equation.49}{}}
\newlabel{eq:standardized_innovations}{{50}{21}{Крок 1: Генерація інновацій}{equation.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Крок 2: Генерація ARIMA ряду.}{21}{section*.33}\protected@file@percent }
\newlabel{eq:arima_generation}{{51}{21}{Крок 2: Генерація ARIMA ряду}{equation.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Крок 3: Оцінювання параметрів.}{22}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Метрики Оцінювання Ефективності}{22}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Зміщеність (Bias).}{22}{section*.35}\protected@file@percent }
\newlabel{eq:bias}{{52}{22}{Зміщеність (Bias)}{equation.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Дисперсія (Variance).}{22}{section*.36}\protected@file@percent }
\newlabel{eq:variance}{{53}{22}{Дисперсія (Variance)}{equation.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Середньоквадратична похибка (MSE).}{22}{section*.37}\protected@file@percent }
\newlabel{eq:mse}{{54}{22}{Середньоквадратична похибка (MSE)}{equation.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Відносна ефективність (RE).}{22}{section*.38}\protected@file@percent }
\newlabel{eq:relative_efficiency_empirical}{{55}{22}{Відносна ефективність (RE)}{equation.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Зменшення дисперсії (Variance Reduction).}{22}{section*.39}\protected@file@percent }
\newlabel{eq:variance_reduction}{{56}{22}{Зменшення дисперсії (Variance Reduction)}{equation.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Результати для ARIMA(1,1,0) Моделі}{22}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:results_arima110}{{3.2}{22}{Результати для ARIMA(1,1,0) Моделі}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результати Monte Carlo для ARIMA(1,1,0), $\phi _1 = 0.7$, Gaussian інновації}}{23}{table.1}\protected@file@percent }
\newlabel{tab:arima110_gaussian}{{1}{23}{Результати Monte Carlo для ARIMA(1,1,0), $\phi _1 = 0.7$, Gaussian інновації}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Оцінювання при Гаусових Інноваціях}{23}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Оцінювання при Gamma Інноваціях}{23}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Оцінювання при Lognormal Інноваціях}{23}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результати Monte Carlo для ARIMA(1,1,0), $\phi _1 = 0.7$, Gamma(2,1) інновації ($\gamma _3 \approx 1.41$)}}{24}{table.2}\protected@file@percent }
\newlabel{tab:arima110_gamma}{{2}{24}{Результати Monte Carlo для ARIMA(1,1,0), $\phi _1 = 0.7$, Gamma(2,1) інновації ($\gamma _3 \approx 1.41$)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Оцінювання при Chi-squared Інноваціях}{24}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Порівняння Ефективності для Різних Конфігурацій}{24}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:efficiency_comparison}{{3.3}{24}{Порівняння Ефективності для Різних Конфігурацій}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Залежність RE від Коефіцієнта Асиметрії}{24}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результати Monte Carlo для ARIMA(1,1,0), $\phi _1 = 0.7$, Lognormal інновації ($\gamma _3 \approx 2.0$)}}{25}{table.3}\protected@file@percent }
\newlabel{tab:arima110_lognormal}{{3}{25}{Результати Monte Carlo для ARIMA(1,1,0), $\phi _1 = 0.7$, Lognormal інновації ($\gamma _3 \approx 2.0$)}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Залежність від Розміру Вибірки}{25}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Результати для Інших Конфігурацій ARIMA}{25}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:other_configurations}{{3.4}{25}{Результати для Інших Конфігурацій ARIMA}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}ARIMA(0,1,1) Модель}{25}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}ARIMA(1,1,1) Модель}{25}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результати Monte Carlo для ARIMA(1,1,0), $\phi _1 = 0.7$, $\chi ^2(3)$ інновації ($\gamma _3 \approx 1.63$)}}{26}{table.4}\protected@file@percent }
\newlabel{tab:arima110_chisq}{{4}{26}{Результати Monte Carlo для ARIMA(1,1,0), $\phi _1 = 0.7$, $\chi ^2(3)$ інновації ($\gamma _3 \approx 1.63$)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Відносна ефективність PMM2 щодо OLS для ARIMA(1,1,0) в залежності від розміру вибірки}}{26}{table.5}\protected@file@percent }
\newlabel{tab:re_vs_sample_size}{{5}{26}{Відносна ефективність PMM2 щодо OLS для ARIMA(1,1,0) в залежності від розміру вибірки}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}ARIMA(2,1,0) Модель}{26}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Робастність та Діагностика}{26}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:robustness}{{3.5}{26}{Робастність та Діагностика}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Тести на Автокореляцію Залишків}{26}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Оцінка Кумулянтів Залишків}{26}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Відносна ефективність PMM2 щодо OLS в залежності від коефіцієнта асиметрії для ARIMA(1,1,0), $N=500$. Пунктирна лінія --- теоретична крива, точки --- емпіричні результати Monte Carlo.}}{27}{figure.1}\protected@file@percent }
\newlabel{fig:re_vs_skewness}{{1}{27}{Відносна ефективність PMM2 щодо OLS в залежності від коефіцієнта асиметрії для ARIMA(1,1,0), $N=500$. Пунктирна лінія --- теоретична крива, точки --- емпіричні результати Monte Carlo}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Відносна ефективність для ARIMA(0,1,1), $\theta _1 = -0.5$, $N = 500$}}{27}{table.6}\protected@file@percent }
\newlabel{tab:arima011_summary}{{6}{27}{Відносна ефективність для ARIMA(0,1,1), $\theta _1 = -0.5$, $N = 500$}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Підсумок Емпіричних Результатів}{27}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:empirical_summary}{{3.6}{27}{Підсумок Емпіричних Результатів}{subsection.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Середні кумулянти залишків PMM2 для ARIMA(1,1,0), $N=500$}}{28}{table.7}\protected@file@percent }
\newlabel{tab:residual_cumulants}{{7}{28}{Середні кумулянти залишків PMM2 для ARIMA(1,1,0), $N=500$}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Дискусія}{28}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{28}{Дискусія}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Інтерпретація Результатів}{28}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:interpretation}{{4.1}{28}{Інтерпретація Результатів}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ефективність PMM2 для Негаусових Інновацій}{28}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Квадратична Залежність RE від Асиметрії}{28}{subsubsection.4.1.2}\protected@file@percent }
\citation{huber1964robust}
\citation{koenker1978regression}
\citation{hampel1986robust}
\citation{harvey2013dynamic}
\citation{box2015time}
\citation{fruhwirth2006finite,nakajima2012generalized}
\citation{koenker2005quantile}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Консистентність для Різних Конфігурацій ARIMA}{29}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Порівняння з Існуючою Літературою}{29}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:literature_comparison}{{4.2}{29}{Порівняння з Існуючою Літературою}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Робастні M-Оцінки}{29}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Специфікації з Важкими Хвостами}{29}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Байєсівські Методи}{29}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Квантильна Регресія для Часових Рядів}{29}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Практичні Рекомендації}{30}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:practical_guidelines}{{4.3}{30}{Практичні Рекомендації}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Коли Використовувати PMM2?}{30}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Діагностичний Алгоритм для Практиків}{30}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Вибір між OLS/CSS та PMM2 для ARIMA моделей}}{31}{algorithm.2}\protected@file@percent }
\newlabel{alg:method_selection}{{2}{31}{Діагностичний Алгоритм для Практиків}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Приклад Застосування}{31}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Рекомендації щодо Прогнозування}{32}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Обмеження Поточного Дослідження}{32}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:limitations}{{4.4}{32}{Обмеження Поточного Дослідження}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Обмеження на Розподіли Інновацій}{32}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Обмеження на Порядок Моделі}{32}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Відсутність Тестів на Вибір Моделі}{32}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Обмежені Реальні Дані}{32}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Теоретичні Міркування}{33}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:theoretical_considerations}{{4.5}{33}{Теоретичні Міркування}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Умови Регулярності}{33}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Оптимальність PMM2}{33}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Напрямки Майбутніх Досліджень}{33}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:future_research}{{4.6}{33}{Напрямки Майбутніх Досліджень}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Розширення на SARIMA та Сезонні Моделі}{33}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Інтеграція з GARCH Моделями}{33}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Автоматичний Вибір Моделі}{34}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}PMM2 для Векторних ARIMA (VARIMA)}{34}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Онлайн та Адаптивні Версії PMM2}{34}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Робастні Варіанти PMM2}{34}{subsubsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Порівняння з Глибинним Навчанням}{34}{subsubsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Підсумок Дискусії}{34}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:discussion_summary}{{4.7}{34}{Підсумок Дискусії}{subsection.4.7}{}}
\citation{kunchenko2002polynomial}
\@writefile{toc}{\contentsline {section}{\numberline {5}Висновки}{35}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{35}{Висновки}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Основні Результати}{35}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:main_findings}{{5.1}{35}{Основні Результати}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Практична Цінність}{36}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:practical_value}{{5.2}{36}{Практична Цінність}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Науковий Внесок}{37}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:scientific_contribution}{{5.3}{37}{Науковий Внесок}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Обмеження та Застереження}{38}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:caveats}{{5.4}{38}{Обмеження та Застереження}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Заключні Зауваження}{38}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:final_remarks}{{5.5}{38}{Заключні Зауваження}{subsection.5.5}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{box2015time}{1}
\bibcite{chepinoga2014polynomial}{2}
\bibcite{dedomenico2023modeling}{3}
\bibcite{dowe2025novel}{4}
\bibcite{fruhwirth2006finite}{5}
\bibcite{graves2014efficient}{6}
\bibcite{hampel1986robust}{7}
\bibcite{harvey2013dynamic}{8}
\bibcite{huber1964robust}{9}
\bibcite{hyndman2021forecasting}{10}
\bibcite{jacks2024commodity}{11}
\bibcite{katsouris2023quantile}{12}
\bibcite{kim2019fat}{13}
\bibcite{kim2012approximation}{14}
\bibcite{koenker2005quantile}{15}
\bibcite{koenker1978regression}{16}
\bibcite{kunchenko2002polynomial}{17}
\bibcite{ledolter1989inference}{18}
\bibcite{li2020forecasting}{19}
\bibcite{ling2005self}{20}
\bibcite{markiewicz2021time}{21}
\bibcite{muler2009robust}{22}
\bibcite{nakajima2012generalized}{23}
\bibcite{palacios2024comparative}{24}
\bibcite{palahin2016joint}{25}
\bibcite{peng2003least}{26}
\bibcite{potscher1991noninvertibility}{27}
\bibcite{qi2010non}{28}
\bibcite{reisen2024robust}{29}
\bibcite{saraiva2025modeling}{30}
\bibcite{verma2024optimal}{31}
\bibcite{viswanathan2003quantifying}{32}
\bibcite{warsza2017polynomial}{33}
\bibcite{wong2009student}{34}
\bibcite{zabolotnii2021estimating}{35}
\bibcite{zabolotnii2018polynomial}{36}
\bibcite{zabolotnii2020estimation}{37}
\bibcite{zhang2012maximum}{38}
\bibcite{zhu2015model}{39}
\bibcite{slezak2023application}{40}
\bibcite{kunchenko2006stochastic}{41}
\bibcite{kunchenko1991estimation}{42}
\gdef \@abspage@last{42}
